<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX12</title>
    <style>


body
{
   background-color:violet;
font-family: sans-serif;
box-sizing: border-box;
}

.container
{
   height: 50px;
   width: 1000px;
   border: 2px solid black;
   background-color: red;
   display: flex; 
   flex-direction: row;
   justify-content: space-around;
   flex-wrap: wrap;
   position: relative;
   left: 250px; 


}


a

{
  text-decoration: none;
  margin: 5px 35px;
  color: white;
  position: relative;
  top: 14px;


}

img
{
    width: 900px;
    height: 400px;
    position: relative;
    left: 300px;
    top: 5px;
}



.xyz

{
  width: 900px;
  height: 700px;
  border: 2px solid black;
  background-color: white;
  position: relative;
  left: 300px;
}








    </style>


</head>
<body>
    <div>
         <img src="1000_F_100573352_EnpjyeI4qsPCTeCv8u1ykcM8hARThhlm.jpg" alt="Nightbeach">

    </div>
      
    <header class="container">
       <nav class="abc">
           <a href="#Home">Home</a>
           <a href="#About">About</a>
           <a href="#Products">Products</a>
           <a href="#Services">Services</a>
           <a href="#Design">Design</a>
            <a href="#Contact">Contact</a>



       </nav>
     







    </header>
        <div class="xyz">
         <h1>You may use this template in any manner you like. All I ask is that you leave the link back to my site at the bottom of the page.
        </h1>
            
         <h2>Template Notes
        </h2>
        <p>The main image can be changed by either replacing the current image with another one of the same size (900x402), or using a new one of what ever dimensions you'd like. If you choose the latter, you must open up style.css and change the dimensions of #mainpic, as well as the file name if that is different. If you would like to move the heading around in the above image, find "#mainpic h1" in style.css and modify it's "left" and "top" properties, this is also true for the h2 tag.</p>

        <h2>More information</h2>

        <p>I decided to leave the content portion open for the templates users to do as they wish with a blank canvas. I don't like to restrict my users too much, and for this reason I leave the defining of any content related styles to you.

        </p>

        
        <h2>Template Notes
        </h2>
        <p>The main image can be changed by either replacing the current image with another one of the same size (900x402), or using a new one of what ever dimensions you'd like. If you choose the latter, you must open up style.css and change the dimensions of #mainpic, as well as the file name if that is different. If you would like to move the heading around in the above image, find "#mainpic h1" in style.css and modify it's "left" and "top" properties, this is also true for the h2 tag.</p>

        <h2>More information</h2>

        <p>I decided to leave the content portion open for the templates users to do as they wish with a blank canvas. I don't like to restrict my users too much, and for this reason I leave the defining of any content related styles to you.

        </p>

    </div>

 




    </body>
</html>