<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX6</title>
    <style>

    body
    {
        display: flex;
        justify-content: center;
        position: relative;
        top: 250px;
        background-image: url(https://images.unsplash.com/photo-1498081959737-f3ba1af08103?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        
    }


    label
    {
        font-family: Poppins,sans-serif
    }


    #email

    {

        margin: 10px 0px;
    }

    #password

    {

        margin: 10px 0px;
    }


    #checkbox

    {
        margin-bottom: 10px;
    }

    button
    {
        color: white;
        background-color: blue;
    }


    


    </style>
</head>
<body>
    <form action="">
        
     <label for="email">Email address</label>
     <div>
     <input type="email" id="email" placeholder="Enter email">
    </div>
     <label for="password">Password</label>
     <div>
     <input type="password" id="password" placeholder="Password">
    </div>
      
     
     <input type="checkbox" id="checkbox" name="Check me out">
     <label for="checkbox">Check me out</label>

     <div>
        <button>Submit</button>
     </div>




    </form>
  

    
</body>
</html>