<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX9</title>
    <style>

body
{
    font-family: Poppins,sans-serif;
    background-image: url(large-glass-aquarium-with-fish-generative-ai_169016-28884.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.abc

{
    font-size: 20px;
    width: 1520px;
    height: 50px;
    border: 2px solid black;
    background-color: red;
    display: flex;
    justify-content: space-between;
    

   
}


.xyz

{

    font-size: 20px;
  
    
}


a{

    text-decoration: none;
    color: white;
    margin: 2px 2px;
}




    </style>
</head>
<body>
    <header class="abc">
      <a href="#Logo">Logo</a>


    <nav class="xyz">

         <a href="#Home">Home</a>
         <a href="#About">About</a>
         <a href="#Gallery">Gallery</a>
         <a href="#Services">Services</a>
         <a href="#Contact">Contact</a>



    </nav>

</header>




</body>
</html>