<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX15</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <style>



body

{
    background-image: url(https://www.unicef.org/sites/default/files/styles/hero_extended/public/UN0318726_CRC30.jpg.webp?itok=ok9sjTyq);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Poppins;
    
}

header img

{
  width: 200px;
  height: 100px;
 

}

header

{

    width: 100vw;
    height: 100px;
    border: 2px solid whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a

{

position: relative;
right:500px;
text-decoration: none;
color: white;


}

#d

{

    position: relative;
   right: 400px ;
}




#c

{
    position: relative;
    right: 440px;
}


#b


{

    position: relative;
    right: 465px;
}




h1,p

{
    color: white;
    text-align: center;
    position: relative;
    top: 200px;
}


button
{
   
    position: relative;
    right: 30px;
    background-color: green;
    padding: 8px 8px;
    color: white;
    border-radius: 5px;

}

    </style>
</head>
<body>
    
    <header class="abc">
     <img src="https://s.tmimgcdn.com/scr/800x500/221500/child-care-organization-logo-template_221599-original.jpg" alt="image">

     <nav class="xyz">
        
        <a id="a" href="#HOME">HOME</a>
         <a id="b" href="#ABOUT US">ABOUT US</a>
         <a id="c" href="#TYPOGRAPHY">TYPOGRAPHY</a>
         <a id="d" href="#CONTACTS">CONTACTS</a>
       
        <button>DONATE</button>
     </nav>

    </header>

     <h1>Help The Children</h1>

     <p>We do whatever it takes to make sure children don’t just survive but thrive. Helper believes that every child should be able to make their mark on their world and help build a better future.</p>




</body>
</html>