<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX5</title>
    <style>

.container{

    height: 40px;
    width: 1510px;
    border: 2px solid antiquewhite;
    display: flex;
    justify-content: flex-end;
}

#abc

{
    height: 30px;
    width: 30px;
    background-color: red;
    border-radius: 50px;
    padding: 5px 5px;
   position: relative;
   right: 1300px;
}

#x

{
  color: black;
  text-decoration: none;
  position: relative;
  right: 80px;
  padding: 7px 0px;  
}
#y

{
    color: black;
    text-decoration: none;
    position: relative;
    right: 40px;
    padding: 7px 0px;
}

#z
{

    color: black;
    text-decoration: none;
    padding: 7px 0px;
}

    </style>

</head>
<body>
    <h1><b>Navbars</b></h1>
    <div class="container">
        <div id="abc"></div>
        <a id="x" href="#Contact">Contact</a>
        <a id="y" href="#Work">Work</a>
        <a id="z" href="#Portfolio">Portfolio</a>
      






    </div>



</body>
</html>