<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX10</title>
    <style>
     
.abc
{

    width: 100vw;
    height: 50px;
    border: 2px solid antiquewhite;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

img
{
    width: 40px;
    height: 40px;
    position: relative;
    top: 5px;
}

input
{
    width: 180px;
    height: 20px;
    position: relative;
    right: 420px;
    top:12px;
    
}


a
{

    color: darkorange;
    text-decoration: none;
    position: relative;
    top: 10px;
    right: 15px;
    margin: 2px 7px;    
}






</style>
</head>
<body>
    <header class="abc">
     <img src="https://img.freepik.com/premium-vector/square-linkedin-logo-isolated-white-background_469489-892.jpg" alt="Linkedin">
     <input type="text" id="Search" placeholder="Search">

     <nav>
        <a href="#Home">Home</a>
        <a href="#My Network">My Network</a>
        <a href="#Jobs">Jobs</a>
        <a href="#Messaging">Messaging</a>
        <a href="#Notifications">Notifications</a>
        <a href="#Me">Me</a>


     </nav>


    </header>
</body>
</html>