<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX14</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>




body


{

    font-family: Poppins;
}
.abc

{

  width: 100vw;
  height: 90px;
  padding-bottom: 13px;
  border: 2px solid whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.xyz

{

    position: relative;
    right: 900px;
    top: 10px;
   
}


.xyz a

{

    margin: 0px 3px;
    position: relative;
    left: 25px;
}


h1,p

{

    text-align: left;
    position: relative;
    top: 160px;
}


.don

{

    position: relative;
    left: 60px;
    top: 200px;
}

#a
{

    margin: 0px 15px;
    position: relative;
    bottom: 10px;
}
#b

{

    position: relative;
    bottom: 10px;

}


#i


{
   position: relative;
   left: 9px;

}

.red

{
     width: 650px;
     height: 600px;
     position: relative;
     left: 800px;

}


#g

{
    position: relative;
    left: 95px;

}


#f

{

    position: relative;
    left: 70px;
}

#e

{
    position: relative;
    left: 50px;

}

#d


{
    position: relative;
    left: 40px;
}



a

{

    color: black;
    text-decoration: none;
}


button

{
    color: white;
    background-color: blue;
    padding: 10px 10px;
}

    </style>
</head>
<body>
    <header class="abc">
     <img src="download.png" alt="image">
       
     <nav>
       <div class="xyz"><a id="c" href="#PRODUCT">PRODUCT</a>
         <a id="d" href="#PRICING">PRICING</a>
         <a id="e" href="#RESOURCES">RESOURCES</a>
         <a id="f" href="#BLOG">BLOG</a>
         <a id="g" href="#ABOUT">ABOUT</a></div>
         <a id="a" href="#SIGN IN">SIGN IN</a>
         <button id="b">GET A DEMO</button>

     </nav>
      
    </header>
<h1>All your marketing metrics in one place</h1>

<p>Visualizing your marketing campaigns with concrete metrics that you can pull into any report 
  </p>

<div class="don">
<button id="h">GET A DEMO</button>
<a id="i" href="#LEARN MORE">LEARN MORE</a>
</div>

<img class="red" src="GRAPH.png" alt="graph">

</body>
</html>