<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX18</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>


body
{
    font-family: Poppins;
    background-image: url(https://c4.wallpaperflare.com/wallpaper/234/803/644/luka-modric-real-madrid-wallpaper-preview.jpg);
    background-repeat: no-repeat;
    background-size: 100vw,500px;
}

.abc

{
     height: 100px;
     width: 100vw;
     border: 2px solid black;
     display: flex;
     justify-content: space-between;
     align-items: center;

}



img

{
    height: 100px;
    width: 200px;
}




a

{
   color: white;
    margin: 0px 14px;
    text-decoration: none;
}


button

{
    color: white;
    background-color: blue;
    border-radius: 5px;
    padding:10px 10px;
    position: relative;
    right: 15px;
}

h1

{
    color: white;
    position: relative;
    top: 200px;
    left: 150px;
    font-size: 50px;
}

    </style>
</head>
<body>
    
       <header class="abc">
       <img src="FreeVector-Real-Madrid-FC.jpg" alt="image">

       <nav>

          <a href="#Madridistas">Madridistas</a>
          <a href="#Tickets">Tickets</a>
          <a href="#Hospitality">Hospitality</a>
          <a href="#Tour">Tour</a>
          <a href="#Store">Store</a>
          <a href="#RM Play">RM Play</a>

       </nav>

        <button>Sign in</button>

       </header>


     <h1>HALA MADRID!</h1>


</body>
</html>