<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX16</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">

    <style>


body

{
    color: white;
    font-family: Inconsolata;
    display: flex;
    justify-content: center;
   
}




.container

{
    border-radius: 15px;
    height: 300px;
    width: 400px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    background-image: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-blue-credit-card-for-financial-technology-banner-image_196331.jpg);
}



img

{
   height: 70px;
   width: 70px;
   position: relative;
   bottom: 90px;

}
#a
{

    position: relative;
    left: 220px;
    bottom: 80px;
}

#c
{

    position: relative;
    bottom: 100px;
    left: 40px;
}

#d

{

    position: relative;
    bottom: 140px;
    left: 40px;


}

#e


{

position: relative;
bottom: 180px;
left: 140px;


}



#f

{
    position: relative;
   bottom: 252px;
   left: 300px;

}

#g

{
  position: relative;
  bottom: 290px;
 left: 40px;
}


#b

{

    position: relative;
    bottom: 4px;
}
    </style>
</head>
<body>
    <div class="container">

    <h1 id="b">Credit Card</h1>
    <h1 id="a">Bank Name</h1>
    <img src="https://www.shutterstock.com/image-vector/gold-emv-chip-icon-bank-260nw-1401984860.jpg" alt="image">
    <h1 id="c">1234  5678  9012  3456</h1>
    <h2 id="d">0123</h2>
    <h2 id="e">VALID THRU:
    </h2>
    <h1 id="f">01/80</h1>
    <h1 id="g">Name Surname</h1>




    </div>




</body>
</html>