<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX13</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    

    <style>


body

{

    font-family: Poppins;
}




.container

{
   
    height: 800px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}





.abc

{
   background-color: beige;
    width: 100vw;
    height: 80px;
    border: 2px solid white;
}


.box1

{

    width: 250px;
    height: 250px;
    border: 2px solid white;
    background-color: beige;
}


.box2

{
    width: 300px;
    height: 300px;
    border: 2px solid white;
    background-color: yellow;
}

.box3

{

    width: 250px;
    height: 250px;
    border: 2px solid white;
    background-color: beige;
}



h1,h2,p
{
  text-align: center;

}


button

{
  position: relative;
  left: 80px;
  background-color: darkblue;
  color: white;

}



.box2 button

{

    position: relative;
    left: 110px;
}


.xyz

{
    position: relative;
    top: 200px;
}

.box1 button

{
 position: relative;
 bottom: 10px;
left: 85px;
}


.box3 button


{

    position: relative;
    bottom: 10px;
}

img

{
   padding:14px 4px;

}



    </style>
</head>
<body>
    
    <header class="abc">
     <img src="logo-w.png" alt="Image">
    </header>
<div class="xyz">
<h1>Premium Plans</h1>

<p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
</div>
<div class="container">
<div class="box1">

    <h1>Start</h1>
    <h2>Free</h2>
    <p>1 User</p>
    <p>1 Project</p>

    <button>Order Now</button>

</div>


<div class="box2">
   
    <h1>Basic</h1>
    <h2>$19.99</h2>
    <p>5 Users</p>
    <p>20 Projects</p>

    <button>Order Now</button>

</div>


 <div class="box3">
     <h1>Expert</h1>
     <h2>$129.99</h2>   
     <p>Unlimited Users</p>
     <p>Unlimited Projects</p>

     <button>Order Now</button>

 </div>

</div>

</body>
</html>